grailsVersion=3.3.0.RC1
gradleWrapperVersion=3.5
gormVersion=6.1.5.RELEASE
springSecurityUiVersion=3.0.1-BUILD-SNAPSHOT
grailsDataStoreCoreVersion=6.1.5.RELEASE
grailsDataStoreGormSupport=6.1.5.RELEASE
grailsDataStoreGorm=6.1.5.RELEASE
grailsDataStoreGormHibernate5Version=6.1.5.RELEASE
grailsDatastoreGormHibernateCoreVersion=6.1.5.RELEASE
grailsDatastoreSimpleVersion=6.0.11.RELEASE
mcToolkitVersion=2.2.0
mcSpreadSheetBuilderPoiVersion=0.3.0-rc4
rxJavaVersion=1.1.5
elasticsearchVersion=2.3.5
crfBuilderVersion=3.2.0-rc6
owlapiVersion=3.5.1
documentWordVersion=0.5.0
xmlunitVersion=1.6
poiVersion=3.13
poiOoxmlSchemasVersion=1.1
openCsvVersion=2.3
springSecurityCoreVersion=3.2.0-BUILD-SNAPSHOT
grailsSpringWebsocketVersion=2.3.0
asciidoctorGradlePluginVersion=1.5.3
databaseMigrationVersion=3.0.3
liquibaseCoreVersion=3.5.3
externalConfigVersion=1.1.1-BUILD-SNAPSHOT
assetPipelineVersion=2.14.2
angularAnnotateAssetPipeline=2.4.1
angularTemplateAssetPipeline=2.3.0
jsClosureWrapAssetPipelineVersion=1.2.0
grailsMelodyVersion=1.60.1
phantomjsdriverVersion=1.3.0
htmlunitdriverVersion=2.47.1
htmlunitVersion=2.18
webdrivermanagerVersion=1.7.0
grailsConsoleVersion=2.0.9
gradleDockerPluginVersion=3.0.8
gradleNodePluginVersion=1.2.0
babelAssetPipelineVersion=2.1.0
grailsExecutorVersion=0.4
