grailsVersion=3.3.0
gormVersion=6.1.6.RELEASE
assetPipelineVersion=2.14.3
jsClosureWrapAssetPipelineVersion=1.2.0
grailsDatastoreGormHibernateCoreVersion=6.1.6.RELEASE
grailsDataStoreGormHibernate5Version=6.1.6.RELEASE
grailsDataStoreCoreVersion=6.1.6.RELEASE
grailsDatastoreSimpleVersion=6.0.11.RELEASE
springSecurityUiVersion=3.1.0.BUILD-SNAPSHOT
angularAnnotateAssetPipeline=2.4.1
poiOoxmlSchemasVersion=1.1
angularTemplateAssetPipeline=2.4.0
webdrivermanagerVersion=1.7.0
grailsMelodyVersion=1.60.1
mcToolkitVersion=2.2.0
babelAssetPipelineVersion=2.1.0
grailsDataStoreGorm=6.1.5.RELEASE
grailsWrapperVersion=1.0.0
elasticsearchVersion=2.3.5
gradleDockerPluginVersion=3.0.8
htmlunitVersion=2.18
crfBuilderVersion=3.2.0-rc6
springSecurityCoreVersion=3.2.0-BUILD-SNAPSHOT
liquibaseCoreVersion=3.5.3
databaseMigrationVersion=3.0.3

mcSpreadSheetBuilderPoiVersion=0.3.0-rc4
grailsSpringWebsocketVersion=2.3.0
poiVersion=3.13
phantomjsdriverVersion=1.3.0
grailsConsoleVersion=2.0.9
xmlunitVersion=1.6
externalConfigVersion=1.1.1-BUILD-SNAPSHOT
grailsExecutorVersion=0.4
rxJavaVersion=1.1.5
asciidoctorGradlePluginVersion=1.5.3
gradleWrapperVersion=3.5
springSecurityAjaxAwareVersion=1.0.0
grailsDataStoreGormSupport=6.1.5.RELEASE
gradleNodePluginVersion=1.2.0
openCsvVersion=2.3
htmlunitdriverVersion=2.47.1
owlapiVersion=3.5.1
documentWordVersion=0.5.0
